<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <TextView
                android:id="@+id/tv_1"
                style="@style/Manrope.Reguler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:justificationMode="inter_word"
                android:text="Di dalam nama Tuhan Yesus Kristus, kami sapu
bersih, sikat habis semua yang mau mengganggu,
mencuri, membunuh dan membinasakan Keluarga
besar kami, semua orang yang berhubungan darah
dengan kami, semua jiwa - jiwa yang kami layani
dan topang dengan doa - doa kami, semua orang
yang memberkati kami, mengcover kami, menuntun
kami kepada jalan kebenaran dan seluruh penduduk
seluruh kota dan bangsa Indonesia."
                android:textColor="@color/black333333"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/tv_2"
                style="@style/Manrope.Reguler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="1. SAPU BERSIH"
                android:textColor="@color/purple72033B"
                android:textIsSelectable="true"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tv_3"
                style="@style/Manrope.Reguler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:justificationMode="inter_word"
                android:text="Kami sapu bersih dan sikat habis semua yang
bukan dari Tuhan, dengan puting beliung yang
dari Tuhan. Kami tolak dan batalkan semua
rencana iblis hari ini."
                android:textColor="@color/black333333"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/tv_4"
                style="@style/Manrope.Reguler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:justificationMode="inter_word"
                android:text="Kami ikat dan sapu bersih, sikat habis ke empat
kuda dan penunggangnya, naga merah,
penyesat, pembinasa keji, lewiatan, beruang,
iluminati, belial/pendurhaka, cinta akan dunia,
antikris, roh pendakwa, lilith, dan semua
pasukannya dihabiskan oleh darah Anak Domba.
Kami sapu bersih, sikat habis,semua senjata
mereka, semua tipu muslihat, semua jebakan,
semua yang iblis coba sodorkan: cinta akan
uang, intimidasi, sakit penyakit dan kelemahan
tubuh, maut, kecelakaan, bencana,
pemberontakan dsb. Segala senjata yang
ditempa terhadap kami anak-anak Tuhan dan
Indonesia tidak akan berhasil, karena semuanya
dihabiskan."
                android:textColor="@color/black333333"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/tv_5"
                style="@style/Manrope.Reguler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:justificationMode="inter_word"
                android:text="Kami sapu bersih, sikat habis, libas tuntas, kami
habiskan ; Semua yang garang, semua paham
yang radikal, semua kekerasan, semua jaringan
terorisme, kemarahan, kebencian, dll dari setiap
masjid–masjid, langgar-langgar, pesantren,
mushola, dari BUMN–BUMN, dari seluruh
lapisan masyarakat, dari kepolisian, dari TNI dsb,
dari kota besar, kota kecil, kampung–kampung,
pegunungan, pedalaman."
                android:textColor="@color/black333333"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/tv_6"
                style="@style/Manrope.Reguler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="2. MENGAKTIFKAN MALAIKAT"
                android:textColor="@color/purple72033B"
                android:textIsSelectable="true"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tv_7"
                style="@style/Manrope.Reguler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:justificationMode="inter_word"
                android:text="kami berkata dalam nama Tuhan Yesus, kami
aktifkan semua sayap kami dan semua
malaikat–malaikat :"
                android:textColor="@color/black333333"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/tv_8"
                style="@style/Manrope.Reguler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:justificationMode="inter_word"
                android:text="● Malaikat Perang \n
● Malaikat penerobos \n
● Malaikat pengawal berkat \n
● Malaikat penuaian dan lawatan jiwa \n
● Malaikat pembawa benih \n
● Malaikat kekudusan \n
● Malaikat keadilan \n
● Malaikat pujian dan penyembahan \n
● Malaikat karakter dan kabod \n
● Malaikat perjanjian \n
● Malaikat kelimpahan \n
● Malaikat pengangkatan \n
● Malaikat manifest
"
                android:textColor="@color/black333333"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/tv_9"
                style="@style/Manrope.Reguler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:justificationMode="inter_word"
                android:text="Hamba minta ijin Tuhan mengutus mereka
disemua pekerjaan kami :"
                android:textColor="@color/black333333"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/tv_10"
                style="@style/Manrope.Reguler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:justificationMode="inter_word"
                android:text="● Mengutus mereka bicara \n
● Mengutus mereka mengajar \n
● Mengutus mereka buka jalan \n
● Mengutus mereka mengambil berkat \n
● Mengutus mereka menopang kami \n
● Mengutus mereka membawa kami sampai \n
destiny tuntas dan genap.
"
                android:textColor="@color/black333333"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/tv_11"
                style="@style/Manrope.Reguler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:justificationMode="inter_word"
                android:text="Semua kami aktifkan di dalam nama Tuhan
Yesus Kristus."
                android:textColor="@color/black333333"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/tv_12"
                style="@style/Manrope.Reguler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="3. AMBIL YANG ILAHI"
                android:textColor="@color/purple72033B"
                android:textIsSelectable="true"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tv_13"
                style="@style/Manrope.Reguler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:justificationMode="inter_word"
                android:text="Kami ambil cinta yang baru, kekuatan yang baru,
kesehatan yang sempurna, kelimpahan,
kemampuan menjarah sampai semua destiny
Tuhan tuntas dan genap. Kami ambil semua
yang Ilahi, Hikmat, Beyond Human, Perkenanan,
Powerful skills, Ide - ide yang ajaib, Berkat
Kelimpahan, semua terobosan dan warisan
rohani kami. KAMI AMBIL DAN AKTIFKAN :
"
                android:textColor="@color/black333333"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/tv_14"
                style="@style/Manrope.Reguler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:justificationMode="inter_word"
                android:text="● Sayap IMAN \n
● Sayap Kemuliaan \n
● Sayap Anugerah \n
● Sayap Kekudusan \n
● Sayap HINENI \n
● Sayap Penyembahan \n
● Sayap CINTA \n
● Sayap UNITY \n
● Sayap Kesembuhan \n
● Sayap Kelimpahan \n
● Sayap Keintiman \n
● Sayap PELANGI \n
● Sayap Perjanjian \n
● Sayap DESTINY \n
● Sayap Keajaiban \n
● Sayap Kerelaan \n
● Sayap Percepatan
"
                android:textColor="@color/black333333"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/tv_15"
                style="@style/Manrope.Reguler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:justificationMode="inter_word"
                android:text="Kami aktifkan semua senjata–senjata dan
jubah–jubah kami, berfungsi dan bekerja sempurna
sampai seluruh bumi penuh kemuliaan Tuhan dan
sampai setiap lutut bertelut dan sampai semua lidah
mengaku Yesus Kristus adalah Tuhan. Dan sampai
seluruh janji Tuhan genap, tuntas, segera dan
sempurna. Dalam nama Tuhan Yesus Kristus.
"
                android:textColor="@color/black333333"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/tv_16"
                style="@style/Manrope.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:justificationMode="inter_word"
                android:text="AMIN 7X"
                android:textColor="@color/black333333"
                android:textIsSelectable="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>