<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <TextView
                android:id="@+id/tv_1"
                style="@style/Manrope.Reguler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:justificationMode="inter_word"
                android:text="Di dalam Nama Tuhan Yesus Kristus, Oleh Jaminan
dan AnugrahNYA dan PerkenananNYA, dengan
iman percaya kami angkat PERJANJIAN GARAM
ini, perjanjian yang kekal yang tidak bisa dibatalkan
oleh apapun juga.
\n\nPerjanjian Garam ini memberi otoritas penuh kepada
Tuhan untuk menjadi Pembela kita. Dengan kuasa
dan otoritas, hak Kerajaan Surga yang Tuhan telah
mengaruniakan segala kerajaan dibumi ini untuk
ditaklukan di bawah kaki kita, dan segala kerajaan di
bumi ini menyembah Yesus Kristus Tuhan, Raja
segala raja, dan hanya ada Satu Kerajaan di Surga
dan dibumi ini yaitu Kerajaan BAPA PUTRA DAN
ROH KUDUS.
\n\nKami adalah garam dunia dan dengan jaminan
Tuhan, kami tidak akan menjadi tawar, tetapi pasti
terus kuat menyelesaikan semua rencanaNya,
kerinduanNya dengan hati yang melekat
kepadaNya, dengan passion dan cinta kepada Raja
segala raja, Tuhan segala tuhan, Yesus Kristus
Tuhan.
\n\nHidup kami adalah penyembahan kami kepada
Yesus Kristus Tuhan. Menjadi berkat , berfungsi dan
berkualitas untuk segala yang menjadi rencanaNya.
Hidup kami tertambat pada Pokok Anggur yaitu
Yesus Kristus Tuhan.
\n\nRoh Kudus terus mendidik kami dan Roh Kudus
selalu menjadi Tuhan, Sahabat dan partner, sampai
hati kami terus terjaga dan terus mengerti
pertobatan, mudah diajar, hineni, punya cool spirit.
Berkat Tuhanlah yang menjadikan kaya, Tuhan
melimpahi kami dengan berkat rohani dan jasmani.
Didalam Nama TUHAN YESUS KRISTUS, tuntas,
genap, dijamin dan termeterai, jadi dalam anugerah
Tuhan.
"
                android:textColor="@color/black333333"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/tv_2"
                style="@style/Manrope.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:justificationMode="inter_word"
                android:text="AMIN 3X"
                android:textColor="@color/black333333"
                android:textIsSelectable="true" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>