<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <TextView
                android:id="@+id/tv_1"
                style="@style/Manrope.Reguler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:justificationMode="inter_word"
                android:text="Dalam Nama Tuhan Yesus Kristus, kami naikan
Perjanjian Darah.
\n\nKami berdiri atas darah Tuhan Yesus yang sudah
dicurahkan dan selesai di kayu salib. Darah yang
membuka gerbang keselamatan atas bangsa -
bangsa.
\n\nDarah yang dicurahkan sehingga ada hak
keselamatan dan kami minta 7 miliar jiwa
diselamatkan menyambut kedatangan Tuhan Yesus
yang ke 2 kali.
\n\nDengan darah ini kami tutup setiap lubang maut dan
lubang neraka. Kami berkata setiap makhluk dan
naga dari dasar bumi kembali di seal dengan darah
Yesus sampai waktu yang Tuhan tentukan.
\n\nDengan darah Yesus kami berkata ada efes damim
atas Indonesia sehingga musuh tidak bisa
menyusup dan mendekat Indonesia. Tidak ada isis
semua yang keras, tidak ada antikris dan semua
yang jahat mendekat Indonesia.
\n\nKami angkat setiap korban darah yang sudah kami
letakkan. Karena cinta itu menjadi persekutuan kami
dalam penderitaan Kristus.
\n\nCawan korban dan ucapan syukur dari pihak kami
sudah diisi dan naik ke tahta Tuhan. Sehingga
tuntas dari pihak Tuhan dan dari kami. Hari ini kami
berhak tuntut dan minta lawatan lautan manusia dan
tidak ada penundaan lagi.
"
                android:textColor="@color/black333333"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/tv_2"
                style="@style/Manrope.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:justificationMode="inter_word"
                android:text="AMIN 3X"
                android:textColor="@color/black333333"
                android:textIsSelectable="true" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>