<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <TextView
                android:id="@+id/tv_1"
                style="@style/Manrope.Reguler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:justificationMode="inter_word"
                android:text="Di dalam Nama Tuhan Yesus, kami angkat
Perjanjian Pelangi, maka di seluruh bumi kami
perkatakan tidak akan ada bencana yang terjadi di
darat, laut dan udara semua dalam kendali Tuhan.
Seperti ada tertulis : Tuhan menopang segala yang
ada dengan Firman-Nya yang penuh kekuasaan.
\n\nDengan mandat dan otoritas yang Tuhan berikan,
kami tutup setiap lubang - lubang maut yang timbul
di darat dan laut, serta tidak akan ada lagi lubang
-lubang maut yang muncul.
\n\nSetiap makhluk dan roh-roh yang dari dalam bumi
kami kurung, sehingga tidak bisa muncul sampai
waktu yang ditentukan Tuhan sendiri yaitu sampai
kami terangkat ke awan-awan.
"
                android:textColor="@color/black333333"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/tv_2"
                style="@style/Manrope.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:justificationMode="inter_word"
                android:text="AMIN 3X"
                android:textColor="@color/black333333"
                android:textIsSelectable="true" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>